1. 
user_name = input("what is your user_name?")
password = input("what is your password?")
if (user_name=="Adebusola") and (password=="redbolt"):
    print("login successful")
else:
    print("incorrect login") 

2. 
user_name = ''
password = ''
while (user_name !="Adebusola") and (password !="redbolt"):
    user_name = input("what is your user_name?")
    password = input("what is your password?")
    if (user_name =="Adebusola") and (password =="redbolt"):
        print("Login Successful")
    else:
        print("Incorrect Login, try again")

3. 
password = ''
user_name = ''

first_name=input("what is your first_name?")
last_name=input("what is your last_name?")
user_name=input("what is your user_name?")
password=input("what is your password?")

print('')

print('Your details has been saved')
print('')

Confirm_username = ''
Confirm_password = ''

while user_name != Confirm_username and password != Confirm_password:
    Confirm_username = input('Kindly re-enter your username')
    Confirm_password = input('Kindly re-enter your password')
    if password == Confirm_password and user_name == Confirm_username:
        print('Login Successful!')
    else:
        print('Incorrect Login Credentials')

4.
password = ''
user_name = ''

first_name=input("what is your first_name?")
last_name=input("what is your last_name?")
user_name=input("what is your user_name?")
password=input("what is your password?")

print('')

print('Your details has been saved')
print('')

Confirm_username = ''
Confirm_password = ''

while user_name != Confirm_username or password != Confirm_password:
    Confirm_username = input('Kindly re-enter your username')
    Confirm_password = input('Kindly re-enter your password')
    if password == Confirm_password and user_name == Confirm_username:
        print('Login Successful!')
    elif password != Confirm_password and user_name == Confirm_username:
        print('Kindly correct the password')
    elif password == Confirm_password and user_name != Confirm_username:
        print('Kindly correct the username')
    else:
        print('Incorrect Login Credentials')

a = int()
b = int()
c = int()
d = int()
e = int()


5. 
print('Number must not be greater than 9')
a = int(input('what is the first number'))
b = int(input('what is the second number'))
c = int(input('what is the third number'))
d = int(input('what is the fourth number'))
e = int(input('what is the fifth number'))
if (a > 9) or (b > 9) or (c > 9) or (d > 9):
    print('Kindly let each number be between 0 and 9')
elif a/2 == e/2 and a % 2 == e % 2 and b/2 == d/2 and b % 2 == d % 2:
    print('This is a Palindrome')
else:
    print('This is not a Palindrome')

 









for i in range (1,number + 1):
        factorial = factorial*1
        print("the factorial of" ,number,"is" ,factorial)


# Function calculates the decimal equivalent
# to given binary number
 
def binaryToDecimal(binary):
     
    binary1 = binary
    decimal, i, n = 0, 0, 0
    while(binary != 0):
        dec = binary % 10
        decimal = decimal + dec * pow(2, i)
        binary = binary//10
        i += 1
    print(decimal)   

ATTENDANCE: 
x = ""
y = ""
z = ""
a = int()
b = int()
c = int()
d = int()

while 1 == 1:

x = input("What is the firstname")
y = input("What is the lastname")
z = input("What is the birthmonth")
a = int(input("What is the average attendance"))
b = int(input("What is the height"))
c = int(input("What is the weight"))
d = int(input("What is the age"))


Adebusola = {
                "first_name": "Adebusola",
                "last_name": "Adeyeye",
                "Birth": 2202,
                "attendance": 11,
                "height": 5,
                "weight": 45,
                "age": 23}

Awaaal = {
             "first_name": "Awaaal",
             "last_name": "Adeleke",
             "Birth": 1203,
             "attendance": 10,
             "height": 4,
             "weight": 47,
             "age": 24}

Abdulwali = {
                "first_name": "Abdulwali",
                "last_name": "Tajudeen",
                "Birth": 2204,
                "attendance": 5,
                "height": 3,
                "weight": 48,
                "age": 25}

Abraham = {
              "first_name": "Abraham",
              "last_name": "Adekunle",
              "Birth": 1005,
              "attendance": 6,
              "height": 2,
              "weight": 50,
              "age": 26}

Yusuff = {
             "first_name": "Yusuff",
             "last_name": "Oyedele",
             "Birth": 1312,
             "attendance": 11,
             "height": 5,
             "weight": 43,
             "age": 27}

Abdullahi = {
                "first_name": "Abdullahi",
                "last_name": "Salaam",
                "Birth": 1411,
                "attendance": 10,
                "height": 5,
                "weight": 45,
                "age": 28}

Faith = {
            "first_name": "Faith",
            "last_name": "Adeosun",
            "Birth": 1504,
            "attendance": 2,
            "height": 5,
            "weight": 47,
            "age": 29}

Ahmad = {
            "first_name": "Ahmad",
            "last_name": "Sharafudeen",
            "Birth": 1612,
            "attendance": 1,
            "height": 5,
            "weight": 46,
            "age": 30}

Lukman = {
             "first_name": "Lukman",
             "last_name": "Abisoye",
             "Birth": 2207,
             "attendance": 5,
             "height": 5,
             "weight": 42,
             "age": 31}

Toluwanimi = {
                 "first_name": "Toluwanimi",
                 "last_name": "Ogunbiyi",
                 "Birth": 2210,
                 "attendance": 7,
                 "height": 5,
                 "weight": 43,
                 "age": 32}

Basheer = {
    "first_name": "Basheer",
    "last_name": "Balogun",
    "Birth": 2206,
    "attendance": 8,
    "height": 5,
    "weight": 41,
    "age": 33}

Names = {"1": Adebusola,
         "2": Awaaal,
         "3": Abdulwali,
         "4": Abraham,
         "5": Yusuff,
         "6": Abdullahi,
         "7": Faith,
         "8": Ahmad,
         "9": Lukman,
         "10": Toluwanimi,
         "11": Basheer
         }

new_name = {"first_name": x,
            "last_name": y,
            "Birth": z,
            "attendance": a,
            "height": b,
            "weight": c,
            "age": d}

Names.update(new_name)

print(new_name)
print(Names)


review of assignments

function to print list of full names
def list_names()
names =[]
for i in list_profile




assignment
i. a number from 1-1000 that can accept a number and return the number back in words.
note- some numbers are derived while some are unique
2. finish the quadratic equation question
